{
  "ConnectionStrings": {
    "todoListDB": "Data Source=\\Data\\todoListDB.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
